# DAT153Oblig1_2

./: Test Results - All_Tests.html  Test Results - RunAllTests.html  Test Results - TestDataset.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonas/dat153v2/: ExampleInstrumentedTest.java  TestDataset.java  TestGame.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonas/dat153v2/activities/: AddImage.java  Dataset.java  Game.java  MainActivity.java
app/src/main/java/com/jonas/dat153v2/database/: GameObject.java  GameObjectDao.java  GameObjectDatabase.java
app/src/main/java/com/jonas/dat153v2/utils/: GameObjectRepository.java  GameObjectViewModel.java  MyAdapter.java
app/src/main/res/drawable-v24/: ic_add_button.xml  ic_testimage.xml
app/src/main/res/layout/: activity_add_image.xml  activity_dataset.xml  activity_game.xml  activity_main.xml  my_row.xml
app/src/main/res/menu/: add_gameobject_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonas/dat153v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
